#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
# Pre Spring Boot 3.0.2
# logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
logging.level.org.hibernate.type.descriptor.sql=trace
# Show Bind Parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.h2.console.enabled=true
# Make H2 compatible to MySQL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
# Since we overrode the h2 datasource url we need to set the username and password
spring.datasource.name=sa
spring.datasource.password=password
# Use mysql on both profiles
spring.jpa.database=mysql
# set the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate schema generation should only update
spring.jpa.hibernate.ddl-auto=validate
#Deferring data source initialization to true allows script-based initialization to build upon
# Hibernate's schema creation. Setting it to false enables us to run the schema file.
spring.jpa.defer-datasource-initialization=false
server.port=3000