spring.datasource.name=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?user=bookadmin&password=password&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
# By default, initialization happens only for embedded databases. Use this property for all databases.
# In other words with this property set. Spring will always run the schema script in our class path
# The way to tell that the script runs is that the ids will be initialized to 1 and increment from there
spring.sql.init.mode=always
