spring.application.name=spring-data-jpa-intro
#spring.jpa.show-sql=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Show Bind Parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Enable the h2 database console
spring.h2.console.enabled=true

# Enable h2 compatibility with mysql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.name=sa
spring.datasource.password=password
# Setting the database to mysql
spring.jpa.database=mysql
# use MySQL 8 Specific commands
# This has been deprecated
spring.jpa.properties.hibernate.dxialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# to make sure that we're only validating we're not using the hibernate auto generation
spring.jpa.hibernate.ddl-auto=validate
# run the schema file we just created
spring.jpa.defer-datasource-initialization=false