
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bookadmin
spring.datasource.password=password
#spring.jpa.database=mysql
# Because the name of this file is application-local.properties when we set the profile by
# editing configurations. we set the profile to local because of the hyphen in the file name.
# This happens because of the way spring boot works. Any file name with application- we can
# specify the name after the hyphen and spring boot will bring it in.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
# mode to apply when determining initialization from a schema. The default is embedded
spring.sql.init.mode=always